# KUSYS-Demo

./: KUSYS-Demo.sln  README.md
KUSYS-Demo.API/: Dockerfile  KUSYS-Demo.API.csproj
KUSYS-Demo.API/Properties/: launchSettings.json
KUSYS-Demo.Core/Interfaces/: ICourseRepository.cs  IGenericRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
KUSYS-Demo.Core/Models/: AppUser.cs  (+7 more)
KUSYS-Demo.Infastructure/: ApplicationDbContext.cs  KUSYS-Demo.Infastructure.csproj
KUSYS-Demo.Infastructure/Migrations/: 20230503231227_v1.Designer.cs  20230503231227_v1.cs  20230504060806_StudentCourse_Table_Created.Designer.cs  20230504060806_StudentCourse_Table_Created.cs  20230504110333_v1.Designer.cs  20230504110333_v1.cs  20230504111906_seed_admin_role_user.Designer.cs  20230504111906_seed_admin_role_user.cs  20230504112111_seed_user_role.Designer.cs  20230504112111_seed_user_role.cs  20230506060601_v1.Designer.cs  20230506060601_v1.cs  ApplicationDbContextModelSnapshot.cs
KUSYS-Demo.Infastructure/Properties/: launchSettings.json
KUSYS-Demo.Infastructure/Repositories/: CoursesRepository.cs  GenericRepository.cs  StudentCourseRepository.cs  StudentsRepository.cs  UnitOfWork.cs
KUSYS-Demo.Infastructure/ServiceExtensions/: ServiceExtension.cs
KUSYS-Demo.Services/: CourseService.cs  KUSYS-Demo.Services.csproj  StudentCourseService.cs  StudentsService.cs
KUSYS-Demo.Services/Interfaces/: ICourseService.cs  IStudentCourseService.cs  IStudentService.cs  IStudentsService.cs
KUSYS-Demo.UI/: Dockerfile  KUSYS-Demo.UI.csproj  Program.cs  appsettings.json
KUSYS-Demo.Web/: Dockerfile  KUSYS-Demo.Web.csproj  Program.cs  appsettings.json
KUSYS-Demo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KUSYS-Demo.Web/Pages/Shared/: _Layout.cshtml
KUSYS-Demo.Web/Properties/: launchSettings.json
(+23 files in other folders)
